total 92
-rwxrwxr-x. 1 gdia gdia  164 Sep 30 18:30 animal_teste.py*
-rw-rw-r--. 1 gdia gdia    2 Sep 30 17:51 bash_script.sh
drwxrwxr-x. 3 gdia gdia 4096 Sep 10 22:08 cen0336-quizz4/
-rw-rw-r--. 1 gdia gdia   23 Sep  2 20:32 fav_chr_cuffdiff.txt
-rwxrwxr-x. 1 gdia gdia  142 Sep 10 23:12 first_script.py*
-rw-rw-r--. 1 gdia gdia   87 Sep  2 20:41 first_vi_file.txt
drwxrwxr-x. 3 gdia gdia 4096 Sep 30 23:12 gdia_9818123-CEN036/
-rwxrwxr-x. 1 gdia gdia  113 Sep 10 19:03 hello.py*
-rwxrwxr-x. 1 gdia gdia  231 Sep 30 18:55 hipotenusa.py*
-rw-r--r--. 1 gdia gdia    0 Aug 24 19:08 INBOX
drwxrwxr-x. 2 gdia gdia 4096 Sep  2 22:02 key_backup/
-rw-rw-r--. 1 gdia gdia 1165 Sep 30 18:02 lista_home.txt
drwxr-xr-x. 2 gdia gdia 4096 Aug 24 19:07 Mail/
-rwxrwxr-x. 1 gdia gdia  194 Sep 10 20:06 name.py*
drwxr-xr-x. 2 gdia gdia 4096 Aug 24 19:07 News/
-rwxrwxr-x. 1 gdia gdia  147 Sep 10 20:37 preferences.py*
drwxrwxr-x. 4 gdia gdia 4096 Sep  3 19:57 problemsets/
drwxrwxr-x. 4 gdia gdia 4096 Sep  2 22:14 PROJETOS-GIT/
-rw-rw-r--. 1 gdia gdia  118 Sep 30 17:47 README.md
-rwxrwxr-x. 1 gdia gdia  153 Sep 10 23:21 second_script.py*
drwxrwxr-x. 2 gdia gdia 4096 Aug 21 00:49 semana1/
drwxrwxr-x. 3 gdia gdia 4096 Sep 30 22:57 teste/
-rwxrwxr-x. 1 gdia gdia  587 Sep 30 22:43 teste_number.py*
-rwxrwxr-x. 1 gdia gdia  287 Sep 17 22:59 year.py*
